<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/Lv3/Style.uss?fileID=7433441132597879392&amp;guid=9cf1efd3089658c48bed685fa0aa8912&amp;type=3#Style" />
    <Style src="project://database/Assets/Sprites/Menu/choose.uss?fileID=7433441132597879392&amp;guid=506f237120485bc458ea526fe7aa0b25&amp;type=3#choose" />
    <ui:VisualElement style="height: 1074px; align-items: center; justify-content: flex-end;">
        <ui:Button text="Easy" display-tooltip-when-elided="true" name="easy" class="button1-style" style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 152px; width: 870px;" />
        <ui:Button text="Normal" display-tooltip-when-elided="true" name="normal" class="button1-style" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; height: 136px; width: 830px;" />
        <ui:Button text="Hard" display-tooltip-when-elided="true" name="hard" class="button1-style" style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 140px; width: 894px;" />
        <ui:Label text="Choose difficulty level !!" display-tooltip-when-elided="true" style="font-size: 100px; position: absolute; top: 228px; left: 94px; height: 122px; -unity-font: url(&apos;project://database/Assets/Fonts/pixelmix.ttf?fileID=12800000&amp;guid=1dc6d5d3b25c04e498e694f9de8f0ea7&amp;type=3#pixelmix&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/pixelmix%20SDF%201.asset?fileID=11400000&amp;guid=a205ddd4b998d534c833704538874c5f&amp;type=2#pixelmix SDF 1&apos;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
